<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Raven.Tests/DefaultLogging.config">
    <Files>
      <File FileName="Modules/Munin/Raven.Munin.Tests/Conflicts.cs" Line="23" Column="19" />
      <File FileName="Raven.Tests/DefaultLogging.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>